<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.123,D:\Lab1\Project1PCH1.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,D:\Lab1\Unit1.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,C:\Users\user\Documents\Embarcadero\Studio\Projects\Lab1\Project1.cbproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Lab1\Recursion.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,D:\Lab1\Unit1.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,C:\Users\user\Documents\Embarcadero\Studio\Projects\Lab1\Project1PCH1.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Lab1\RecursionPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,D:\Lab1\Project1.cbproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=D:\003\SoprForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,D:\003\SoprForm.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,D:\Lab1\Unit1.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
